" ==============================================================================
" File: ~/.config/nvim/init.vim
" Author: Ian Henderson
" ==============================================================================

" ==============================================================================
" = Pathogen
" ==============================================================================
execute pathogen#infect()
syntax on
filetype plugin indent on

" ==============================================================================
" = Interface
" ==============================================================================
colorscheme cobalt2
set mouse=a
set noshowcmd
set number
set relativenumber

" ==============================================================================
" = Search
" ==============================================================================
" Clears highlighted text when <esc> is pressed.
nnoremap <esc> :noh<return><esc>

" ==============================================================================
" = Tabstop (:help 'tabstop', option 2)
" ==============================================================================
set expandtab
set shiftwidth=8
set tabstop=8

" ==============================================================================
" = vim-jsx
" ==============================================================================
let g:jsx_ext_required=0
